# TimCoRetailManager

./: .gitignore  README.md  Readme Upgrading to .NET Core Steps.txt  Roadmap.txt  SQLQueryToCreateAspNetRolesEntries.sql  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Models/: UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql
TRMData/dbo/Tables/: Product.sql  SaleDetail.sql  User.sql
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: ISaleData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  RouteConfig.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Models/: UserRolePairModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDate/: TRMDate.sqlproj
TRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  TRMDesktopUI.csproj
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/EventModels/: LogOnEvent.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
